*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    scroll-behavior: smooth;    
}

body{
    position: relative;
    width: 100%;
    min-width: 530px;
    max-width: 100%;
    
}

.website-top-section {
    font-family: 'Ubuntu Mono', monospace;
    background: rgb(10,10,10);
    background: linear-gradient(180deg, rgb(10, 10, 10) 0%, rgb(10, 10, 10) 55%, rgba(24,24,24,1) 90%, rgba(255,255,255,0) 100%);
    width:100%;
    height: 110vh;
    min-height: 1200px;
    animation: fade-in .25s;
}

.navbar {
    height: 90px;
    z-index: 99999;
    display: flex;
    justify-content: center;
}

.navbar-container {
    justify-content: center;
    display:flex;
    height: 80px;
    z-index: 999;
    width: 100%;
    margin: auto;
    padding: 0 50px;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    min-width: 360px;
    justify-content: center;
}

.navbar-items {
    height: 30px;
    width: 15vw;
    justify-content: center;
    margin-left: 1vw;
    margin-right: 1vw;
    position: relative;
    top:30%;
    text-align: center;
    animation: fadeIn .25s ease-in;
}

.navbar-items:hover{
    animation: fadeOut .75s ease-out;
    opacity: .45;
}

.navbar-items a{
    text-align: center;
    font-size: 16pt;
    font-size: 1.2vw;
    color: white;
    text-decoration: none;
}

.header-container{
    display: flex;
    width: auto;
    height:500px;
    height: 40vh;
    padding-top: 20vh;
    text-align: center;
    margin: auto;
    justify-content: center;
    color: rgb(200, 200, 200);
}

.header-container h1{
    font-size: 4vw;
}

.typed-text-header{
    display: flex;
    padding-left: 2vw;
}

.typed-text-intro{
    display: flex;
    justify-content: center;
    padding-left: 1.2vw;
    position: relative;
    top: 5vh;
}

#typed-text1{
    color: rgb(200, 200, 200);
    animation:type 2s;
    white-space: pre;
    font-weight: bold;
    text-align: center;
    position: relative;
}

#typed-text2{
    color: rgb(200, 200, 200);
    font-size: 2.2vw;
    animation:type 2s;
    white-space: pre;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-size: 2vw;
}

.cursor{
    background-color: rgb(200, 200, 200);
    color: rgb(200, 200, 200);
    width: 2vw;
    height: 4.0vw;
    margin-left: 5px;
    font-size: 4vw;
    font-weight: bold;
    bottom: 0;
    right: -10px;
    animation: cursor 1s step-end infinite;
    visibility: hidden;
    position: relative;
    top: -5px;
}

#cursor1{
    opacity: 0;
    height: 2.2vw;
    width: 1.2vw;
    position:relative; 
    top: -.2vw;
}

@keyframes type{
    from {width: 0;}
}
@keyframes cursor {
    from, to { visibility: hidden; }
    35% { visibility: visible; }
}

.view-content-button-container{
    position: relative;
    top: 30vh;
    width: 220px;
    bottom: -15vh;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.view-content-button{
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    transition: ease .1s;
    color: rgb(180, 180, 180);
    animation: fade-in .75s ease-in-out both;
}

.view-content-button:hover{
    font-size: 1.9rem;
    opacity: 70%; 
    transition: ease .3s;
}

.website-bottom-section{
    font-family: 'Roboto Condensed', sans-serif;
    min-height: 940px;
    padding-top: 10px;
}

.about-section-container{
    min-height: 800px;
    display: block;
    justify-content: center;
    margin-top: 3vh;
}

.about-me-header{
    text-align: center;
    font-size: 44pt;
    padding-top: 50px;
}

.about-me-content{
    text-align: center;
    font-size: 26pt;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.grid-pictures{
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 45px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, .1fr);
    grid-template-rows: repeat(8, 2.5vw);
    grid-gap: 20px;
}

.grid-image{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1);
    transition: ease-out 1s;
    border-radius: 3px;
}

.grid-image img{
    flex-shrink: 0;
    min-width: 100%;
    max-width: 100%;
    transition: ease-out 1s;
}

.grid-image:hover{
    transform: scale(1.02);
    transition: ease-out 1s;
}

.image1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    object-fit: cover;
    padding-top: -30px;
    
}

.image2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
    object-fit: cover;
}

.image3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    object-fit: cover;
}

.image4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
    object-fit: cover;
}

.image5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
    object-fit: fill;
    padding-top: 5px;
}

.image6{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
    object-fit: cover;
}

.image7 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
    object-fit: cover;
}

.qualifications-title{
    margin: 1vh;
    margin-top: 12vh;
    padding-top: 6vh;
    text-align: center;
    font-size: 60pt;
}

.q-header{
    margin: 2vh;
    margin-top: 3vh;
    text-align: center;
    font-size: 20pt;
}

.q-card-container{
    display: flex;
    justify-content: center;
}

.q-card{
    background: linear-gradient(to right, rgb(24, 235, 102) 34%, white 65%);
    background-size: 300% 100%;
    background-position: right bottom;
    height: 50px;
    width: 150px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 1.5px 1.5px 1.5px 1.5px;
    transition: ease-in .5s;
}

.q-card:hover{
    background-position: left 10% bottom;
    box-shadow: 2.5px 2.5px 2.5px 2.5px;
    transition: ease-out .5s;
    cursor: pointer;
}

.q-card-text{
    font-weight: bold;
    text-align: center;
    font-size: 24pt;
}

.appear{
    opacity: 0;
}

.appear:hover{
    opacity:1;
    transition: ease-in-out 1s;
}

.contact-links{
    padding-top: 5vh;
    padding-bottom:10vh;
    height:300px;
    display: flex;
    justify-content: center;
}

.boxes {
    margin: 25px;
    animation: fadeInExpand .5s ease-out;
    background-color: white;
    border-radius: 15px;
    height: 200px;
    width: 200px;
}

.boxes:hover{
    animation: fadeOutShrink .5s ease-in-out;
    opacity: .8;
    transform: scale(.9);
}

.contact-link{
    margin-left: 15px;
    margin-right: 15px;
}

.box1{
    background-image:url("images/linkedinlogo.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:0px 0px;
}


.box2{
    background-image:url("images/githublogo.png");
    background-repeat: no-repeat;
    background-size: 135% 80%;
    background-position: center;
}

.box3{
    margin: 25px;
    background-color: white;
    border-radius: 15px;
    height: 200px;
    width: 200px;
    background-image: url("images/downloadicon.png");
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-position: center;
    animation: slide-up .25s ease-in-out;
}

.box3:hover{
    animation: slide-down .5s ease-in;
    transform: translateY(10%);
    opacity: .9;
    
}

.download-link{
    font-size: 9pt;
    text-decoration: none;
    color: black;
    text-align: center;
}

.portfolio-container{
    background: rgb(10,10,10);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(34,34,34,1) 2%, rgba(10,10,10,1) 55%, rgba(10,10,10,1) 100%);
    margin-top: 10%;
    padding-top: 5%;
    min-height: 720px;
    padding-bottom: 20vh;
    display: block;
    justify-content: center;
    justify-content: center;
    color: rgb(200, 200, 200);
}

.js-type{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.typed-text{
    animation: type 2s;
}

#cursor2{
    margin-bottom: 3%;
    height: 90px;
}

.portfolio-title{
    font-family: 'Ubuntu Mono', monospace;
    font-size: 80pt;
    text-align: center;
    margin-bottom:2%;
    padding-left:2vw;
}

.portfolio-description{
    font-family: 'Ubuntu Mono', monospace;
    font-size: 16pt;
    text-align: center;
}

.info-card {
    display: flex;
    height: 30vh;
    min-height: 160px;
    width: 80vw;
    min-width: 480px;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, .5);
    border-radius: 14px;
    transition: all .75s ease ;
    background-color: rgb(212, 212, 212);
    color: black;
}

.portfolio-container .info-card:hover {
    transform: translate3D(0,-1px,0) scale(1.05) ;
    transition: all .4s ease ;
}

.info-card-picture{
    box-shadow: 0 30px 40px rgba(0,0,0,.1);
    height: 30vh;
    border-radius: 10px 1px 1px 10px;
}


.card-header-link{
    color: inherit;
    text-decoration: none;
    font-style: none;
}

.card-header-link:hover{
    color: inherit;
    text-decoration: none;
    transform:scale(1.025);
    transition: ease-out 1s;
}

.info-card a{
    color: inherit;
    font-style: italic;
}

.card1header{
    margin: 10px;
}

.card1content{
    overflow: auto;
    margin: 15px;
    font-size: 110%;
}

.card2header{
    margin: 15px;
    padding-top: 15px;
}

.card2content{
    overflow: auto;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 110%;
}

.card3header{
    margin: 20px;
    padding-top: 15px;
}

.card3content{
    margin: 15px;
}

footer{
    min-height: 120px;
    text-align: center;
    background-color: rgb(160, 160, 160);
    padding-bottom: 10px;
}

footer p{
    text-align: center;
    position: relative;
    padding-top: 20px;
    font-size: 16pt;
}

@media screen and (max-width:960px) {
    .navbar-items{
        width:25vw;
    }
    .navbar-items a{
        font-size: 2.25vw;    
    }
    .header-container h1{
        font-size: 5vw;
    }
    #typed-text2{
        font-size:3vw;
    }
    #cursor{
        height: 6vw;
    }
    .view-content-button{
        font-size: 3.5vw;
    }
    .info-card{
        left: 25px;
    }
    .navbar-menu{
        left: 0px;
    }
    .view-content-button-container{
        padding-top: 100px;
    }
    .hero{
        min-height: 680px;
    }
    .about-me-content{
        font-size: 18pt;
        margin-top: 45px;
        margin-bottom: 25px;
    }

    .grid-pictures{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(36, 4vw);
        grid-gap: 25px;
    }
    
    .image1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
        object-fit: cover;
        padding-top: 45px;
    }

    .image2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 10;
        object-fit: cover;
    }

    .image3 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 10;
        object-fit: cover;
    }

    .image4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 10;
        grid-row-end: 14;
        object-fit: cover;
    }

    .image5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 14;
        object-fit: cover;
    }

    .image6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 14;
        grid-row-end: 22;
        object-fit: cover;
        padding-top: 45px;
    }

    .image7 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 22;
        grid-row-end: 30;
        object-fit: cover;
        padding-top: 45px;
    }

    .image8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 29;
        grid-row-end: 37;
        object-fit: cover;
        padding-top: 45px;
    }

    .boxes {
        height: 100px;
        width: 100px;
    }

    .box3 {
        height: 100px;
        width: 100px;
    }
    .contact-links{
        height: 120px;
    }

    .portfolio-title{
        font-size: 52pt;
        margin-bottom: 2vh;
    }

    .portfolio-description{
        margin-bottom: 2vh;
    }

    .portfolio-container{
        margin-top: 5vh;
        padding-top: 30%;
    }

    .k-card{
        width: 80%;
    }

    .card1content{
        font-size: 12pt;
    }

    .info-card{
        height: 30vh;
        width: 90%;
    }

    .info-card-picture{
        height: 100%;
        width: 30%;
        justify-self: center;
    }
    .q-card-container{
        flex-direction: column;
        padding-top: 15px;
    }
    .q-card-text{
        font-size: 20pt;
    }

    .q-card{
        margin-top: 5px;
        margin-bottom: 5px;
        height: 35px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}
